# MONGO_URL="mongodb://127.0.0.1:27017/portfolio_page"

MONGO_URL="mongodb+srv://root:h+P1wsP0(If$8Mk+8vE1@cluster0.yvgy1ak.mongodb.net/portfolio_page"

# .env
GMAIL_USER="carlostiscarvilches@gmail.com"
GMAIL_PASS="dwdr naat cfie xwjt"
RECIPIENT_EMAIL="hola@cafeconcarlos.com"
